body {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
  background-color: #003366;
  color: white;
}

#info {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

hr {
  border: none;
  height: 2px;
  background: linear-gradient(to right, transparent, white, transparent);
  width: 80%;
}

.logo-container {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.9) 30%,
    rgba(255, 255, 255, 0) 80%
  );
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.logo {
  width: 80%;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 700px) {
  .logo-container {
    width: 10px;
    top: 5px;
    left: 5px;
  }
}

.video-container {
  width: 400px;
  height: 350px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(8, 204, 222, 0.7);
  animation: glowing 1s infinite alternate;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 10px rgba(5, 50, 62, 0.5);
  }
  100% {
    box-shadow: 0 0 70px rgb(3, 176, 250);
  }
}

#video-feed {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.door-container {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.door {
  position: relative;
  width: 170px;
  height: 350px;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(2500px);
  right: 10px;
}

.door-front {
  width: 170px;
  height: 350px;
  overflow: hidden;
  transform-origin: left;
  box-shadow: 30px 0 50px rgba(0, 0, 0, 0.2);
  position: absolute;
  background-color: #924500;
  z-index: 1;
  transition: 0.5s;
}

.door-front:before,
.door-front:after {
  content: "";
  position: absolute;
  background-color: #924500;
  width: 105px;
  height: 75px;
  border: 10px ridge #b05500;
  left: 22.5px;
}

.door-front:before {
  top: 25px;
}

.door-front:after {
  top: 155px;
}
.knob {
  position: absolute;
  width: 20px;
  height: 30px;
  background-color: #eeba0b;
  top: 122px;
  left: 145px;
  border-radius: 2px;
}

.knob:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: #f1c83c;
  width: 18px;
  height: 18px;
  left: -1px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.knob:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 7px;
  background-color: #333;
  top: 20px;
  left: 8.5px;
}

.door-back {
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(193, 124, 116, 1) 13%,
    rgba(73, 88, 103, 1) 13%,
    rgba(79, 100, 124, 1) 15%,
    rgba(87, 115, 153, 1) 15%
  );
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 5px solid #edf2f4;
}

.rack {
  position: absolute;
  width: 7px;
  height: 150px;
  background-color: #a78a7f;
  top: 90px;
  left: 100px;
}

.rack:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 10px;
  border-radius: 30px 30px 0 0;
  background-color: #8c1c13;
  top: 150px;
  left: -30px;
}

.rack:after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  border-bottom: 5px solid #a78a7f;
  border-right: 5px solid #a78a7f;
  border-bottom-right-radius: 100%;
  top: 20px;
}

.hat {
  position: absolute;
  width: 60px;
  height: 15px;
  border-radius: 20px 20px 0 0;
  background-color: #bf4342;
  top: 80px;
  left: 75px;
}

.hat:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 20px;
  border-radius: 10px 10px 0 0;
  background-color: #bf4342;
  top: -20px;
  left: 10px;
  box-shadow: inset 0 -5px #e7d7c1;
}

.hat:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 100px;
  background-color: #735751;
  border-radius: 50% 60% 20% 20% / 70% 70% 20% 20%;
  top: 20px;
  left: 45px;
}

.jacket {
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #e7d7c1;
  border-radius: 50%;
  top: 120px;
  left: 137px;
  box-shadow: 0 20px #e7d7c1;
}

.jacket:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #a78a7f;
  left: -10px;
  top: 40px;
}

.jacket:after {
  content: "";
  position: absolute;
  border-top: 15px solid #8c1c13;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  width: 0;
  height: 0;
  top: 40px;
  left: -12px;
}

.controls {
  position: absolute;
  left: 20%;
  top: 80%;
  transform: translateX(-50%);
  flex-direction: column; 
  display: flex;
  gap: 10px;
}





.divider {
  position: absolute;
  top: 50%; /* Bắt đầu từ giữa màn hình */
  left: 70%;
  width: 2px;
  height: 50%; /* Chiếm 80% chiều cao màn hình */
  background: linear-gradient(
    to bottom,
    transparent,
    white,
    transparent
  ); /* Gradient dọc */
  z-index: 10;
  transform: translate(-50%, -50%); /* Căn giữa */
}

.login-container {
  position: fixed; /* Sử dụng fixed để form luôn ở giữa màn hình */
  top: 50%; /* Đặt form ở giữa theo chiều dọc */
  left: 50%; /* Đặt form ở giữa theo chiều ngang */
  transform: translate(-50%, -50%); /* Dịch chuyển form về chính giữa */
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  z-index: 20;
  display: none; /* Ẩn form đăng nhập ban đầu */
  width: 300px; /* Chiều rộng của form */
  transition: opacity 0.3s ease-in-out;
}

.login-container h2 {
  margin-bottom: 15px;
  color: white;
  font-size: 18px;
}

.login-container input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.login-container button {
  width: 85%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #0056b3;
}

#exit-button {
  width: 85%;
  padding: 10px;
  background-color: #dc3545; /* Màu đỏ */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px; /* Khoảng cách với nút Đăng nhập */
}

#exit-button:hover {
  background-color: #c82333; /* Màu đỏ đậm khi hover */
}

#login-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #28a745; /* Màu xanh lá */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#login-button:hover {
  background-color: #218838;
}

#face-id-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #17a2b8; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#face-id-button:hover {
  background-color: #138496; 
}
