<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMART DOOR</title>

    <link rel="stylesheet" href="static/style.css" />
  </head>
  <body>
    <div class="logo-container">
      <img src="static/images/logo1.jpg" alt="Logo" class="logo" />
    </div>

    <h1>FACIAL RECOGNITION SMART DOOR</h1>
    <hr />

    <div class="video-container">
      <img src="{{ url_for('video_feed') }}" id="video-feed" />
    </div>

    <div class="door-container">
      <div class="door">
        <div class="door-front">
          <div class="knob"></div>
        </div>
        <div class="door-back">
          <div class="rack"></div>
          <div class="hat"></div>
          <div class="jacket"></div>
        </div>
        <div class="door-mat"></div>
      </div>
    </div>
    <!-- Add divider line -->
    <div class="divider"></div>

    <div class="container">
      <div class="video-container"></div>
      <div class="door-container"></div>
    </div>
    <!-- Add control buttons -->
    <div class="controls">
      <button id="face-id-button">FACE ID</button>
      <button id="login-button">ADMIN PERMISSION</button> 
    </div>
    <!-- Login form -->
    <div class="login-container">
      <h2>ADMINISTRATOR LOGIN</h2>
      <form id="login-form">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">LOGIN</button>
        <button type="button" id="exit-button">EXIT</button>
      </form>
    </div>
    <script src="static/script.js"></script>
  </body>
</html>
